# BD

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  colores.html  google-services.json
app/src/androidTest/java/com/example/medioambiente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firelogin/: Home.java  Login.java  LoginTemplate.java  Register.java  Register1.java  Usuario.java
app/src/main/java/com/example/medioambiente/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  home.xml  login.xml  register.xml  register1.xml  usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
