// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()  // Asegúrate de tener esto para obtener las dependencias de Android
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:8.0.2'  // Update to AGP 8.0.2 or higher
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.gms:google-services:4.3.15' // Plugin de Google Services
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false

}
/*
configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'androidx.core:core-ktx:1.10.1'
    }
}
allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }
}
*/