<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.groups.Groups_Creator">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/goHome"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Crear Grupo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="Creacion de Grupo"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/redondedado"
            android:backgroundTint="@color/purple_200"
            android:hint="Nombre del Grupo"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/redondedado"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/purple_200"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Descripcion" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="Ubicacion del Grupo:"/>

        <LinearLayout
            android:id="@+id/countryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="Categorias:"/>

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Crear Grupo"/>
    </LinearLayout>
</ScrollView>