<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.EventsFragment">

    <LinearLayout
        android:id="@+id/EventContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/events"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="38dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/etFilter"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:autofillHints="name"
                android:ems="10"
                android:hint="Filtrar eventos..."
                android:inputType="text" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_input_add"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>