<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".ui.myevents.MyEventsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMyEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/menu_myevents"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="38dp" />

        <EditText
            android:id="@+id/etFilterMyEv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="Filtrar mis eventos..."
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="290dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            app:cardBackgroundColor="@color/verdePistache"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/eventImg"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Nombre del evento"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="55dp"
                        tools:layout_editor_absoluteY="38dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvEventPlace"
                            android:layout_width="122dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Lugar:"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="55dp"
                            tools:layout_editor_absoluteY="38dp" />

                        <TextView
                            android:id="@+id/tvEventDate"
                            android:layout_width="122dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Fecha:"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="55dp"
                            tools:layout_editor_absoluteY="38dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvEventOrganizer"
                            android:layout_width="122dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Organizador:"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="55dp"
                            tools:layout_editor_absoluteY="38dp" />

                        <TextView
                            android:id="@+id/tvEventPpl"
                            android:layout_width="122dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="No. personas:"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="55dp"
                            tools:layout_editor_absoluteY="38dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnEventDetails"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:text="@string/eventDetails"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            app:cardBackgroundColor="@color/verdePistache"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Nombre del evento"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="55dp"
                        tools:layout_editor_absoluteY="38dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="122dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Lugar:"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="55dp"
                            tools:layout_editor_absoluteY="38dp" />

                        <TextView
                            android:layout_width="122dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Fecha:"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="55dp"
                            tools:layout_editor_absoluteY="38dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="122dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Organizador:"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="55dp"
                            tools:layout_editor_absoluteY="38dp" />

                        <TextView
                            android:layout_width="122dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="No. personas:"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="55dp"
                            tools:layout_editor_absoluteY="38dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:text="@string/eventDetails"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>