<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.contactus.ContactUsFragment">

    <TextView
        android:id="@+id/textContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/menu_contact_us"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/names"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="Nombre completo*"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="230dp"
        tools:layout_margin="10dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:autofillHints="emailAddress, phone"
        android:ems="10"
        android:hint="Correo electrónico*"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="230dp"
        tools:layout_margin="10dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:autofillHints="phone"
        android:ems="10"
        android:hint="Teléfono*"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="230dp"
        tools:layout_margin="10dp" />

    <EditText
        android:id="@+id/message"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:hint="Mensaje*"
        android:inputType="textMultiLine"
        android:lines="10"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="230dp"
        tools:layout_margin="10dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/redondedado"
        android:text="Enviar"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="516dp"
        tools:layout_margin="40dp" />

</LinearLayout>