<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login"
    android:background="#082B11">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de sesión"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="35dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="270dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="290dp"
        tools:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Correo electrónico"
        android:autofillHints="emailAddress, phone"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="270dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="387dp"
        tools:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:autofillHints="no"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/Send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="528dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/black"
        tools:layout_marginBottom="35dp"/>

    <Button
        android:id="@+id/Rsing_up"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Registrarse"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_marginBottom="35dp"/>

</LinearLayout>