<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register"
    android:background="#1F2E23">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/names"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Name"
        android:autofillHints="names"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="228dp"
        tools:layout_margin="5dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/namesMsg"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/surnames"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last Names"
        android:autofillHints="name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="293dp"
        tools:layout_margin="5dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/surnamesMsg"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/birthdate"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Birthdate"
        android:autofillHints="birthdate"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="373dp"
        tools:layout_margin="5dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/birthdateMsg"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:hint="Next"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="540dp"
        tools:layout_margin="7dp" />

</LinearLayout>