<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
tools:context=".Register2"
android:background="@color/mainColor">

<TextView
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Registro"
    android:textColor="@color/white"
    android:textSize="35sp"
    android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp" />


    <Button
        android:id="@+id/select_country"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Seleccionar un pais"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="228dp"
        tools:layout_margin="5dp" />

    <Spinner
        android:id="@+id/select_state"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Seleccionar un estado"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="228dp"
        tools:layout_margin="5dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Siguiente"
        android:textSize="18sp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="540dp"
        tools:layout_margin="10dp" />
</LinearLayout>