<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".register.Register2">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/logo" />

    <FrameLayout
        android:id="@+id/countryContainer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/azul1"
        android:layout_gravity="center"
        android:foregroundGravity="center">
    </FrameLayout>

    <Button
        android:id="@+id/next"
        style="@style/botonsColor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:textSize="16sp"
        android:layout_margin="45dp" />
</LinearLayout>