<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".settings.Settings_Interface">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FireLogin.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbInterfSettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.FireLogin.PopupOverlay"
            app:title="Ajustes de la interfaz"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="40dp"
        android:padding="12dp"
        android:background="@drawable/redondedado"
        style="@style/SomeSettingsColor">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/configuraciones"
            style="@style/iconTint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Ajustes"
            android:textSize="55sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="170dp"
            android:maxWidth="170dp"
            android:layout_height="wrap_content"
            android:text="Modo oscuro"
            android:textSize="20sp"
            android:layout_margin="10sp"
            android:background="@drawable/redondedado"
            android:backgroundTint="#6D8967"
            android:padding="10sp"
            android:textAlignment="center"/>

        <Switch
            android:id="@+id/swDarkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="20sp"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:maxWidth="170dp"
            android:layout_height="wrap_content"
            android:text="Cambiar con base en una estacion del año"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_margin="10sp"
            android:background="@drawable/redondedado"
            android:backgroundTint="#6D8967"
            android:padding="10sp" />

        <Switch
            android:id="@+id/switch11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:maxWidth="170dp"
            android:layout_height="wrap_content"
            android:text="Seleccionar una estacion del año"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_margin="10sp"
            android:background="@drawable/redondedado"
            android:backgroundTint="#6D8967"
            android:padding="10sp" />

        <Switch
            android:id="@+id/switch19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="20sp" />

    </LinearLayout>

    <!--LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:maxWidth="10sp"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/cancelInterfBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:background="@drawable/redondedado"
            android:maxWidth="150sp"
            android:minHeight="10sp"
            android:text="Cancelar" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/redondedado"
            android:maxWidth="150sp"
            android:minHeight="170sp"
            android:text="Guardar"/>

    </LinearLayout-->

</LinearLayout>