<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".Settings_Autentication">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FireLogin.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbAuthSettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.FireLogin.PopupOverlay"
            app:title="Ajustes de autenticación"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="40dp"
        android:padding="12dp"
        android:background="@drawable/redondedado"
        android:backgroundTint="#00659a">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/configuraciones"
            style="@style/iconTint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Ajustes"
            android:textSize="55sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="210dp"
            android:maxWidth="250dp"
            android:layout_height="wrap_content"
            android:text="Correo Electronico"
            android:textSize="20sp"
            android:layout_margin="10sp"
            android:background="@drawable/redondedado"
            android:backgroundTint="#6D8967"
            android:paddingVertical="12dp"
            android:paddingHorizontal="17dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="210dp"
            android:maxWidth="210dp"
            android:layout_height="wrap_content"
            android:text="Activar"
            android:background="@drawable/redondedado"
            android:layout_marginVertical="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="210dp"
            android:maxWidth="250dp"
            android:layout_height="wrap_content"
            android:text="Numero de Celular"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_margin="10sp"
            android:background="@drawable/redondedado"
            android:backgroundTint="#6D8967"
            android:paddingVertical="12dp"
            android:paddingHorizontal="17dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="210dp"
            android:maxWidth="210dp"
            android:layout_height="wrap_content"
            android:text="Activar"
            android:background="@drawable/redondedado"
            android:layout_marginVertical="5dp"/>

    </LinearLayout>

</LinearLayout>