<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".Settings"
    android:background="#082B11">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="40dp"
        android:padding="12dp"
        android:background="@drawable/redondedado"
        android:backgroundTint="#00659a">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/configuraciones" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Ajustes"
            android:textSize="55sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/redondedado"
        android:backgroundTint="#686e4e"
        android:padding="10dp"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:text="Datos Personales"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            app:srcCompat="@drawable/editar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/redondedado"
        android:backgroundTint="#686e4e"
        android:padding="10dp"
        android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView2"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificaciones"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            app:srcCompat="@drawable/notificacion" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/redondedado"
        android:backgroundTint="#686e4e"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:text="Autenticación"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            app:srcCompat="@drawable/editar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/redondedado"
        android:backgroundTint="#686e4e"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">


    <TextView
        android:id="@+id/textView4"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interfaz"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            app:srcCompat="@drawable/editar1" />

    </LinearLayout>

</LinearLayout>